<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quiz Santé Sexuelle</title>
   <!-- FontAwesome-cdn include -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- Google fonts include -->
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;800&family=Russo+One&display=swap" rel="stylesheet">
   <!-- Bootstrap-css include -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <!-- Animate-css include -->
   <link rel="stylesheet" href="./assets/css/animate.min.css">
   <!-- Main-StyleSheet include -->
</head>
<body>
    <div>
        <h2 class="chakra-heading css-1mu7pgn">Tu crois tout savoir sur la<!-- --> <span class="css-1amag5d">SANTE SEXUELLE ?</span></h2>
    </div>
    <div class="container" style="padding-bottom: 50px;">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/cards/reve.png">
                    <div class="card-block">
                        <h5 class="card-title">Les rêves érotiques</h5>
                        <div class="card-text">Rêver de choses érotiques, ça peut déclencher une éjaculation ou émission de sperme involontaire, voire un orgasme : ça arrive à l'adolescence et même après. C'est normal, ce n'est pas sale. En plus, on ne choisit pas toujours le scénario, parfois il s'impose. Pas de panique si on rêve de trucs bizarres, il ne faut pas prendre les rêves au 1er degré.

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/cards/regles.png">
                    <div class="card-block">
                        <h4 class="card-title">Faire l'amour pendant les règles et grossesse</h4>
                        
                        <div class="card-text">
                            Il y a un risque de grossesse non désirée. Bien que les saignements ne soient pas favorables aux spermatozoïdes, l'ovulation peut se déclencher très tôt après les règles et les spermatozoïdes ont une durée de vie de quelques jours : donc, c'est possible d'être enceinte suite à des rapports pendant les règles (sauf si on a un moyen de contraception)
                        </div>
                    </div>
                </div>
            </div>
 
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/cards/body.png">
                    <div class="card-block">
                        <h4 class="card-title mt-3">Avoir un sein plus gros que l'autre</h4>
    
                        <div class="card-text">
                            Pas du tout, le corps humain n'est pas symétrique il est parfaitement normal d'avoir un sein plus gros que l'autre. La taille et la forme des seins peuvent aussi varier avant les règles ou si on prend une contraception hormonale (= une contraception qui contient des hormones comme la pilule ou l'implant par exemple).                        
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/cards/dick.png">
                    <div class="card-block">
                        <h4 class="card-title mt-3">Dick pics et autres photo de nu, que dit la loi ?</h4>
                        
                        <div class="card-text">
                            Le vagin est tapissé d'une muqueuse qui ressemble à celle de l'intérieur des joues. Comme toutes les muqueuses, la muqueuse vaginale produit un liquide en continu qui permet un auto-nettoyage constant et un maintien d'une flore équilibrée. Il peut se manifester par des pertes blanches : c'est une production naturelle du corps pour humidifier le vagin et préserver sa flore.                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/cards/pertes.png">
                    <div class="card-block">
                        <h4 class="card-title mt-3">C'est quoi les pertes blanches ?</h4>
                        
                        <div class="card-text">
                            Non, ça peut être assimilé à de l'exhibitionnisme, passible d'un an de prison et 15 000€ d'amende. La loi prévoit une amende de 750€ pour qui a envoyé un message contraire à la décence sans accord préalable du destinataire. Une pratique répétée devient du harcèlement, passible de 2-3 ans ans de prison et de 30 000€ à 45 000€ d’amende selon l'âge de la victime.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/cards/douche.png">
                    <div class="card-block">
                        <h4 class="card-title mt-3">L'hygiène intime des filles</h4>
                        
                        <div class="card-text">
                            En se nettoyant de l'avant vers l'arrière, la personne évite la propagation de matières fécales vers la vulve, donc la propagation d'infections potentielles. D'autres petits conseils : ne pas pratiquer les douches vaginales (nettoyage de l'intérieur du vagin) car le vagin est auto-nettoyant et utiliser un savon sans parfum pour l'extérieur (la vulve).                    
                        </div>
                        </div>
                    </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/cards/mybody.png">
                    <div class="card-block">
                        <h4 class="card-title mt-3">Mineure et IVG</h4>
                        
                        <div class="card-text">
                            Toute personne enceinte, y compris mineure, qui ne veut pas poursuivre une grossesse peut demander l’IVG. Il est possible de se faire accompagner par ses parents ou une personne majeure de son choix. Prise en charge à 100%, et pouvant être anonyme pour les mineures, l'IVG se déroule par voie médicamenteuse ou instrumentale en fonction du délai de grossesse.                    
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
            <div class="card">
                <img class="card-img-top" src="assets/images/cards/homme.png">
                <div class="card-block">
                    <h4 class="card-title mt-3">Pénis et hygiène intime</h4>
                    <div class="card-text">
                        Afin d'éviter des irritations, l'hygiène intime est recommandée quotidiennement avec un savon doux (non parfumé), sans gant de toilette et à l'eau claire et tiède. Avec circoncision, laver son pénis comme toute autre partie du corps. Sans circoncision, décalotter le prépuce pour nettoyer le pénis et son gland. Sans oublier le périnée, les testicules et l'anus.            
                    </div>
                </div>
    </div>
</body>
<!------ Include the above in your HEAD tag ---------->
<style>
    html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    height: 600px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    text-align: center;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
    /* text-align: center; */
}


.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}
.css-1mu7pgn{
   
    font-size: auto;
    line-height: 1.2;
    margin-top: var(--chakra-space-10);
    margin-bottom: var(--chakra-space-6);
    text-align: center;
    padding-top: 20px;

}
.css-1amag5d {
    padding-top: 5px !important;
    color: rgb(218, 40, 40);
    font-size: var(--chakra-fontSizes-3xl);
}
</style>